Resumen estadistico de 100 corridas Monte Carlo

N corridas: 100
Fotones por corrida: 10000

V/I firmado promedio: 2.19818600e-03
Desviacion estandar de V/I: 1.60315938e-02
Error estandar de la media: 1.60315938e-03
Promedio de |V/I|: 1.01429622e-02
Desviacion estandar de |V/I|: 1.25687692e-02
Mediana de |V/I|: 6.68045000e-03
Minimo V/I: -8.11420000e-02
Maximo V/I: 7.34470000e-02

N_suelo promedio: 4871.45
N_suelo desviacion estandar: 53.45
N_mult promedio: 2594.36
N_mult desviacion estandar: 47.31
